# entering the year doesn't do anything
DEPARTING_DATE="29/12/2023"
DEPART_DEPARTURE_OR_ARRIVAL="Leaving at"
DEPART_TIME="11:30"
DEPARTING_STATION="High Brooms"

ARRIVING_DATE="1/1/2024"
ARRIVE_DEPARTURE_OR_ARRIVAL="Arriving at"
ARRIVE_TIME="17:30"
ARRIVING_STATION="London Waterloo"
RAILCARD="16-25 Railcard"

EMAIL="shabzie3@gmail.com"
PASSWORD="&1fST2dF^6Pm"

# Monzo details
CLIENT_ID="oauth2client_0000AcObKRljH2IktJu1vW"
CLIENT_SECRET="mnzpub.6QZIueCktIu0rWHSzEJcDHxi/7cgxn3HLyB0CmPdTLL5F8R+YcaQULL+IJhyY5vjMH5dLKX/G0CVbOTHVHbR0Q=="
REDIRECT_URI="http://127.0.0.1:5000/callback"
STATE_STRING="lksrjdgfiorspjfioprshfopseirhf"